In [1]:
import pandas as pd
import numpy as np

In [2]:
df_2015 = pd.read_csv("Analytics_mindset_case_studies_PCard_FY2015.csv", encoding = 'ISO-8859-1', parse_dates = ['Transaction Date', 'Posted Date'])

In [3]:
df_2014 = pd.read_csv("Analytics_mindset_case_studies_PCard_FY2014.csv", encoding = 'ISO-8859-1', parse_dates = ['Transaction Date', 'Posted Date'])

In [4]:
df_2015.head()

,Agency Number,Agency Name,Cardholder Last Name,Cardholder First Initial,Description,Amount,Vendor,Transaction Date,Posted Date,Merchant Category Code (MCC)
0,1000,OKLAHOMA STATE UNIVERSITY,Clark,K,GENERAL PURCHASE,$88.88,Discount School Supply,2014-07-23,2014-07-24,"STATIONERY,OFFICE AND SCHOOL SUPPLY STORES"
1,1000,OKLAHOMA STATE UNIVERSITY,Clark,M,GENERAL PURCHASE,$425.00,BROONER'S FLOOR CENTER,2014-07-23,2014-07-24,"FLOOR COVERING,RUG AND CARPET STORES"
2,1000,OKLAHOMA STATE UNIVERSITY,Clark,M,NEWS ADV./SUBSC. EACH,$141.50,820 NEWS PRESS,2014-07-23,2014-07-24,CONTINUITY/SUBSCRIPTION MERCHANTS
3,1000,OKLAHOMA STATE UNIVERSITY,Clark,M,GENERAL PURCHASE,"$2,679.99",WWW.NEWEGG.COM,2014-07-23,2014-07-24,ELECTRONICS STORES
4,1000,OKLAHOMA STATE UNIVERSITY,Clark,P,BH 3-INX7-IN SMALL BRASS B PCS|BLUE HAWK SHOE ...,$22.44,LOWES #00241,2014-07-22,2014-07-24,HOME SUPPLY WAREHOUSE STORES

In [5]:
df_2014.head()

,Agency Number,Agency Name,Cardholder Last Name,Cardholder First Initial,Description,Amount,Vendor,Transaction Date,Posted Date,Merchant Category Code (MCC)
0,1000,OKLAHOMA STATE UNIVERSITY,Mason,C,GENERAL PURCHASE,890.00,NACAS,2013-07-30,2013-07-31,CHARITABLE AND SOCIAL SERVICE ORGANIZATIONS
1,1000,OKLAHOMA STATE UNIVERSITY,Mason,C,ROOM CHARGES,368.96,SHERATON HOTEL,2013-07-30,2013-07-31,SHERATON
2,1000,OKLAHOMA STATE UNIVERSITY,Massey,J,GENERAL PURCHASE,165.82,SEARS.COM 9300,2013-07-29,2013-07-31,DIRCT MARKETING/DIRCT MARKETERS--NOT ELSEWHERE...
3,1000,OKLAHOMA STATE UNIVERSITY,Massey,T,GENERAL PURCHASE,96.39,WAL-MART #0137,2013-07-30,2013-07-31,"GROCERY STORES,AND SUPERMARKETS"
4,1000,OKLAHOMA STATE UNIVERSITY,Mauro-Herrera,M,HAMMERMILL COPY PLUS COPY EA,125.96,STAPLES DIRECT,2013-07-30,2013-07-31,"STATIONERY, OFFICE SUPPLIES, PRINTING AND WRIT..."

In [6]:
df_2014.dtypes

Agency Number                            int64
Agency Name                             object
Cardholder Last Name                    object
Cardholder First Initial                object
Description                             object
Amount                                 float64
Vendor                                  object
Transaction Date                datetime64[ns]
Posted Date                     datetime64[ns]
Merchant Category Code (MCC)            object
dtype: object

In [7]:
df_2015.dtypes

Agency Number                            int64
Agency Name                             object
Cardholder Last Name                    object
Cardholder First Initial                object
Description                             object
Amount                                  object
Vendor                                  object
Transaction Date                datetime64[ns]
Posted Date                     datetime64[ns]
Merchant Category Code (MCC)            object
dtype: object

In [8]:
df_2015.columns

Index(['Agency Number', 'Agency Name', 'Cardholder Last Name',
       'Cardholder First Initial', 'Description', 'Amount', 'Vendor',
       'Transaction Date', 'Posted Date', 'Merchant Category Code (MCC)'],
      dtype='object')

In [9]:
type(df_2015.columns)

pandas.core.indexes.base.Index

In [10]:
c = [1, 2, 3]
len(c)

3

In [11]:
df_2015.columns = df_2015.columns.str.strip()

In [12]:
df_2014.columns = df_2014.columns.str.strip()

In [13]:
df_2015.rename(columns = {'Agency Number': 'AgencyNumber', 'Agency Name': 'AgencyName', 'Cardholder Last Name': 'CardholderLastName',
                          'Cardholder First Initial': 'CardholderFirstInitial', 'Transaction Date': 'TransactionDate', 'Posted Date': 'PostedDate', 
                          'Merchant Category Code (MCC)': 'MCC'
                         }, inplace = True)

In [14]:
df_2014.rename(columns = {'Agency Number': 'AgencyNumber', 'Agency Name': 'AgencyName', 'Cardholder Last Name': 'CardholderLastName',
                          'Cardholder First Initial': 'CardholderFirstInitial', 'Transaction Date': 'TransactionDate', 'Posted Date': 'PostedDate', 
                          'Merchant Category Code (MCC)': 'MCC'
                         }, inplace = True)

In [15]:
df_2015['Amount']= df_2015['Amount'].str.replace('$', '').str.replace(',', '')

C:\Users\xomai\AppData\Local\Temp/ipykernel_24164/2749733093.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_2015['Amount']= df_2015['Amount'].str.replace('$', '').str.replace(',', '')

In [16]:
df_2015

,AgencyNumber,AgencyName,CardholderLastName,CardholderFirstInitial,Description,Amount,Vendor,TransactionDate,PostedDate,MCC
0,1000,OKLAHOMA STATE UNIVERSITY,Clark,K,GENERAL PURCHASE,88.88,Discount School Supply,2014-07-23,2014-07-24,"STATIONERY,OFFICE AND SCHOOL SUPPLY STORES"
1,1000,OKLAHOMA STATE UNIVERSITY,Clark,M,GENERAL PURCHASE,425.00,BROONER'S FLOOR CENTER,2014-07-23,2014-07-24,"FLOOR COVERING,RUG AND CARPET STORES"
2,1000,OKLAHOMA STATE UNIVERSITY,Clark,M,NEWS ADV./SUBSC. EACH,141.50,820 NEWS PRESS,2014-07-23,2014-07-24,CONTINUITY/SUBSCRIPTION MERCHANTS
3,1000,OKLAHOMA STATE UNIVERSITY,Clark,M,GENERAL PURCHASE,2679.99,WWW.NEWEGG.COM,2014-07-23,2014-07-24,ELECTRONICS STORES
4,1000,OKLAHOMA STATE UNIVERSITY,Clark,P,BH 3-INX7-IN SMALL BRASS B PCS|BLUE HAWK SHOE ...,22.44,LOWES #00241,2014-07-22,2014-07-24,HOME SUPPLY WAREHOUSE STORES
...,...,...,...,...,...,...,...,...,...,...
437574,98000,GRAND RIVER DAM AUTH.,Wheeler,K,2866679 EA,377.35,ALLIED ELECTRONICS INC,NaT,NaT,CATALOG MERCHANTS
437575,98000,GRAND RIVER DAM AUTH.,Wheeler,K,612x2x914DEWALTREGCLCWORKG EA|7821230800600L10...,259.16,FASTENAL COMPANY01,NaT,NaT,HARDWARE STORES
437576,98000,GRAND RIVER DAM AUTH.,Wheeler,K,GENERAL PURCHASE,317.71,TEMPEST TELECOM SOLUTI,NaT,NaT,TELECOMMUNICATION EQUIPMENT INCLUDING TE
437577,98000,GRAND RIVER DAM AUTH.,Cardholder,e,GENERAL PURCHASE,7992.96,"IN FELDMAN, FRANDEN, WOO",NaT,NaT,"LEGAL SERVICES, ATTORNEYS"
437578,98000,GRAND RIVER DAM AUTH.,Bailey,D,GENERAL PURCHASE,9.92,WM SUPERCENTER #50,NaT,NaT,"GROCERY STORES, SUPERMARKETS"

In [17]:
df_2015['Amount']= df_2015['Amount'].str.replace('(', '-', regex = True)
df_2015['Amount']= df_2015['Amount'].str.replace(')', '', regex = True)

In [18]:
df_2015['Amount'] = df_2015['Amount'].astype(float)

In [19]:
df_2014['Amount'] = df_2014['Amount'].astype(float)

In [20]:
df_2014

,AgencyNumber,AgencyName,CardholderLastName,CardholderFirstInitial,Description,Amount,Vendor,TransactionDate,PostedDate,MCC
0,1000,OKLAHOMA STATE UNIVERSITY,Mason,C,GENERAL PURCHASE,890.00,NACAS,2013-07-30,2013-07-31,CHARITABLE AND SOCIAL SERVICE ORGANIZATIONS
1,1000,OKLAHOMA STATE UNIVERSITY,Mason,C,ROOM CHARGES,368.96,SHERATON HOTEL,2013-07-30,2013-07-31,SHERATON
2,1000,OKLAHOMA STATE UNIVERSITY,Massey,J,GENERAL PURCHASE,165.82,SEARS.COM 9300,2013-07-29,2013-07-31,DIRCT MARKETING/DIRCT MARKETERS--NOT ELSEWHERE...
3,1000,OKLAHOMA STATE UNIVERSITY,Massey,T,GENERAL PURCHASE,96.39,WAL-MART #0137,2013-07-30,2013-07-31,"GROCERY STORES,AND SUPERMARKETS"
4,1000,OKLAHOMA STATE UNIVERSITY,Mauro-Herrera,M,HAMMERMILL COPY PLUS COPY EA,125.96,STAPLES DIRECT,2013-07-30,2013-07-31,"STATIONERY, OFFICE SUPPLIES, PRINTING AND WRIT..."
...,...,...,...,...,...,...,...,...,...,...
442453,98000,GRAND RIVER DAM AUTH.,Cardholder,e,GENERAL PURCHASE,992.00,TOTAL VALVE SYSTEMS,2014-06-20,2014-06-23,HARDWARE EQUIPMENT AND SUPPLIES
442454,98000,GRAND RIVER DAM AUTH.,Cardholder,e,GENERAL PURCHASE,2415.00,PRYOR WASTE & RECYCLING L,2014-06-20,2014-06-23,"UTILITIES - ELECTRIC,GAS,WATER,SANITARY"
442455,98000,GRAND RIVER DAM AUTH.,Cardholder,e,GENERAL PURCHASE,177.50,ACCURATE ENVIROMENTAL LAB,2014-06-20,2014-06-23,BUSINESS SERVICES NOT ELSEWHERE CLASSIFIED
442456,98000,GRAND RIVER DAM AUTH.,Cardholder,e,GENERAL PURCHASE,32457.00,RED BUD SERVICE INC,2014-06-19,2014-06-23,PROFESSIONAL SERVICES NOT ELSEWHERE CLASSIFIED
442457,98000,GRAND RIVER DAM AUTH.,Cardholder,e,GENERAL PURCHASE,4714.07,WARRENCAT CREDIT DEPT,2014-06-20,2014-06-23,MISCELLANEOUS AND SPECIALTY RETAIL STORES

In [26]:
df_2015['CardholderFirstInitial']=df_2015['CardholderFirstInitial'].str.upper()

In [27]:
df_2014['CardholderFirstInitial']=df_2014['CardholderFirstInitial'].str.upper()

In [24]:
dataset = pd.concat([df_2014, df_2015])

In [30]:
dataset.head()

,AgencyNumber,AgencyName,CardholderLastName,CardholderFirstInitial,Description,Amount,Vendor,TransactionDate,PostedDate,MCC
0,1000,OKLAHOMA STATE UNIVERSITY,Mason,C,GENERAL PURCHASE,890.00,NACAS,2013-07-30,2013-07-31,CHARITABLE AND SOCIAL SERVICE ORGANIZATIONS
1,1000,OKLAHOMA STATE UNIVERSITY,Mason,C,ROOM CHARGES,368.96,SHERATON HOTEL,2013-07-30,2013-07-31,SHERATON
2,1000,OKLAHOMA STATE UNIVERSITY,Massey,J,GENERAL PURCHASE,165.82,SEARS.COM 9300,2013-07-29,2013-07-31,DIRCT MARKETING/DIRCT MARKETERS--NOT ELSEWHERE...
3,1000,OKLAHOMA STATE UNIVERSITY,Massey,T,GENERAL PURCHASE,96.39,WAL-MART #0137,2013-07-30,2013-07-31,"GROCERY STORES,AND SUPERMARKETS"
4,1000,OKLAHOMA STATE UNIVERSITY,Mauro-Herrera,M,HAMMERMILL COPY PLUS COPY EA,125.96,STAPLES DIRECT,2013-07-30,2013-07-31,"STATIONERY, OFFICE SUPPLIES, PRINTING AND WRIT..."